function a = pathDependentOptionValuation(exerciceType, payoff, barrier, subyacentPrice, interestRate, valuationDate, maturity, volatility)
% ---------------------------------------------------------------------------
% To compute the value of an option we need, the type of option (european, american) 
% subyacent price, the interest rate, the payoff (this includes the strike), the time to maturity and the volatility.
%
% The target of this function is to give the possibility to valuate a big
% range of options using a binomial tree for that we have defined the
% following input parameters:
% 
% - exerciceType: this have as an input the OptionType enum with just two
% options: OptionType.European or OptionType.American
%
% - payoff: is a function that defines the payoff. if it is an asian option
% function is the responsable to compute the average of the subyacent. The
% function have 3 inputs: subyacent price, strike and maturity.
%
% For European style options have to return -1 for all steps prior to
% maturity and the payoff value at maturity.
%
% For American style options have to return the possible payoff value at
% each point in time.
%
% - barrier: is a function that gives the possibility to add a barrier, it
% as inputs it have the subyacentPrice and the strike, and the output have
% to be a boolean returning true if the barrier has been crossed and false
% if not and the 
%
% - barrier: is a function that have to define if there is a barrier,  
%---------------------------------------------------------------------------


end